spring.application.name=hospitalsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Turn off the spring boot banner
#spring.main.banner-mode=off

# Reduce logging level Set logging level to warn
#logging.level.root=warn

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
string.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=patient_exchange
rabbitmq.routing.key=patient_routingKey
rabbitmq.queue.name=patient_queue

rabbitmq.second.exchange.name=second_patient_exchange
rabbitmq.second.routing.key=second_patient_routingKey
rabbitmq.second.queue.name=second_patient_queue