spring.application.name=hospitalsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level Set logging level to warn
logging.level.root=warn