spring.application.name=notificationsystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notification_system
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
string.rabbitmq.username=guest
spring.rabbitmq.password=guest

#sample.rabbitmq.exchange=default
#sample.rabbitmq.queue=firstStepQueue
#sample.rabbitmq.routingKey=sample.RoutingKey
server.port=8081

rabbitmq.queue.name=patient_queue

rabbitmq.second.exchange.name=second_patient_exchange
rabbitmq.second.routing.key=second_patient_routingKey
rabbitmq.second.queue.name=second_patient_queue
patient.api.url=http://localhost:8080/api/patient/listAgeBetweenAndGender/